[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MTS-MSK-W10-P-OFFICE-01 $S122-130=

[MTS-MSK-W10-P-OFFICE-01 $S122-130]
Address=;42;STA72614287;263B56242AA706EECA47DD5FCFA04E;STA90214183;C0335EE883FC8BA8F5CDEF0A7D80ED
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=180F98F1612D47
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5F12DB1CC4F83D56
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MTS-MSK-W10-P-OFFICE-01 $S122-130
Launcher=WI
LaunchReference=88210BB7B162826BB1830ACCF4E807
LocHttpBrowserAddress=!
LogonTicket=180F98F1612D475F12DB1CC4F83D56
LogonTicketType=CTXS1
LongCommandLine=
LPWD=219
NRWD=172
ProxyTimeout=30000
ProxyType=None
SecureChannelProtocol=Detect
SessionsharingKey=-4g1Vh8awKOulTrTCctEunueBgLK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctxmskisso.ctx.mts.ru:443
startSCD=1747909814583
SubscriptionUrl=https://citrixmsk2.msk.mts.ru/Citrix/Store_Internet_FAS/resources/v2/subscriptions/MDAwMUNUWFhEMC5NVFMtTVNLLVcxMC1QLU9GRklDRS0wMSAkUzEyMi0xMzA-
Title=MTS-MSK-W10-P-OFFICE-01
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

